@import url('https://fonts.googleapis.com/css?family=Cardo|Work+Sans&display=swap');

body {
  margin: 0px;
}
  
.top {
    background: url('https://images.unsplash.com/photo-1578125689787-50a5c9fc6b2f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80') center;
    background-size: cover;
    padding: 2.5rem 2rem;
 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    align-items: center;
}


.top > h1 {
  font-size: 4rem;
  padding-bottom: 1rem;
  color: white;
}

.top > article > p {
  font-size: 1.5rem;
  font-weight: 200;
  color: white;
}

/* photo box */
/* to use a caption, dig in figcaption*/
.slider * {
  box-sizing: border-box;
}

.slider {
  width: 100%;
  height: 100%;
  max-width: 700px;
  max-height: 700px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
}

.slides {
  display: flex;
  
  overflow-x: auto;
  scroll-snap-type: x mandatory;
   
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
/*.slides > div:target {
  transform: scale(0.8); 
} */

.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  color: white;
}
img {
  object-fit: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 700px;
  max-height: 700px;
}

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}
@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}



/* text */

.pastryinfo {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  padding: 1% 3% 3% 3%;
}

.pastryinfo > article {
  display: inline-block;
  width: 100%;
  margin: 3%;
}


/* shop and chef infos */ 
.extrainfo {
  padding: 2%;
}
.extrainfo > ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
}
.extrainfo > ul > li {
  border: 1px solid #E2E2E2;
  border-radius: .5rem;
  list-style: none;
}
.extrainfo > ul > li > figure {
  max-height: 220px;
  overflow: hidden;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
  position: relative;
}

.extrainfo > ul > li > figure > img {
  width: 100%;
}

.extrainfo > ul > li > figure > figcaption {
  position: absolute;
  bottom: 0;
  background-color: rgba(0,0,0,.7);
  width: 100%;
}

.extrainfo > ul > li > figure > figcaption > h3 {
  color: white;
  padding: .75rem;
  font-size: 1.25rem;
}

.extrainfo > ul > li > p {
  font-size: 1rem;
  line-height: 1.5;
  padding: 1rem .75rem;
  color: #666666;
}

.extrainfo > ul > li > a {
  padding: .5rem 1rem;
  margin: .5rem;

  background-color: goldenrod;
  text-decoration: none;
  color: white;
  border-radius: .25rem;
  text-align: center;
  display: inline-block;
  transition: all .3s;
}

.extrainfo > ul > li > a:hover {
  opacity: .6;
}


/* tablet */

@media only screen and (min-width: 600px) {
  .title h1{
    font-size: 2.5rem;
    line-height: 90%;
    margin: 40px 0;
    color: #F47862;
    font-family: 'Cardo', Garamond, 'Times New Roman', serif;
    text-align: center;
    text-transform: uppercase;
  }
  
  .slider {
    width: 90%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}

/* desktop */
@media only screen and (min-width: 768px)  {
  
  .path {
    display: none;
  }
    
  .title h1{
    font-size: 3rem;
    line-height: 90%;
    margin: 40px 0;
    color: #F47862;
    font-family: 'Cardo', Garamond, 'Times New Roman', serif;
    text-align: center;
    text-transform: uppercase;
  }
  
  .slider {
    width: 75%;
    height: 75%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }  

  .pastryinfo {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding: 4%;
  }
  
  .pastryinfo > article {
    display: inline-block;
    width: 31%;
    margin: 1%;
  }
}